<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hello HTML</h1>
    <main></main>
    
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script>

        $.ajax({
            url: 'http://localhost:8080/api/posts',
            dataType: 'JSON',
            type: 'GET',

            success: (data) => {
                console.log(data)
            },

            error: (err) => {
                console.log(err)
            },

            complete: () => {
                console.log('La requête est finie error ou success')
            }

            
        })

    </script>
</body>
</html>